MYSQL_USER=ost
MYSQL_DATABASE=osticket
MYSQL_PASSWORD=changme
MYSQL_ROOT_PASSWORD=defshouldchangeme
OSTICKET_SECRET=ee92411d-8e0b-4d37-8573-ca823e8b6360
INSTALL_EMAIL=helpdesk@example.com
INSTALL_URL=http://localhost